<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas</title>
    <style>
        #utama{
            margin-top: 50px;
            border-style: solid;
            width: 800px;
            height: 417px;
            text-align: center;       
     }
   
        .header{
            border-style: solid;
            text-align: center;
            background-color: #afabb3;
            font-family: 'Trebuchet MS';
        }
        .menu{
            border-style: solid;
            text-align: center;
            background-color: #769cb3;
            font-family: 'Trebuchet MS';
        }
        .isi{
            border-style: solid;
            width: 500px;
            float: left;
            text-align: center;
            padding-bottom: 100px;
            padding-top: 100px;
            background-color: #faeae4;
            font-family: 'Trebuchet MS';
        }
        .sisikanan{
            border-style: solid;
            width: 288px;
            text-align: center;
            float: left;
            padding-bottom: 100px;
            padding-top: 100px;
            background-color: #99857e;
            font-family: 'Trebuchet MS';
        }

        .footer{
            border-style: solid;
            text-align: center;
            padding-bottom: ;
            background-color: #e2dbdd;
            font-family: 'Trebuchet MS';
        }

        .footer p {
            color: black;
        }
       
     
     </style>
</head>
<body>
    <center>
        <h1>Sri erma novira</h1>
    <div id="utama">
    <div class="header"><h1>HEADER</h1></div>
    <div class="menu"><p>MENU</p></div>
    <div class="isi"><p>ISI</p></div>
    <div class="sisikanan"><p>SISI KANAN</p></div>
    <div class="footer"><p>FOOTER</p></div>
</div>
</center>
</body>
</html>