<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok XYZ - Identitas</title> <!-- Judul Kelompok ditambahkan di sini -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Added flex-direction to arrange header and content */
        }
        header {
            margin-bottom: 80px; /* Added margin for spacing */
            text-align: center; /* Center align the text */
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .info {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>KELOMPOK</h1>
    </header>

    <div class="container">
        <div class="info">
            <strong>Nama :</strong> mubarok adabi
        </div>
        <div class="info">
            <strong>Nim :</strong> 2021610073
        </div>
        <div class="container">
            <div class="info">
                <strong>Nama :</strong> Sri Erma Novira
            </div>
            <div class="info">
                <strong>Nim :</strong> 2021610049
            </div>
            <div class="container">
                <div class="info">
                    <strong>Nama :</strong> Abdi Suganda
                </div>
                <div class="info">
                    <strong>Nim :</strong> 2021610045
                </div>
            </div>
        </div>
        
    </div>

    

   
</body>
</html>
